PORT = 5000
MONGODB= "mongodb+srv://<username>:<password>@cluster0.acjcs.mongodb.net/<projectname>?retryWrites=true&w=majority"
OPENAI="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"
NODE_ENV="development"
JWT_SECRET = "this is me derek ogagarue a lover of programing and aiming to being a god of programming"
JWT_EXPIRE="5d"
EMAIL_HOST = "smtp.ethereal.email"          # default email host to send emails from
EMAIL_PORT = 587                            # default email port to send emails from
EMAIL_USER = "emmet.pfeffer@ethereal.email" # default email user to send emails from
EMAIL_PASSWORD = "NxyTuWqa4znp6wpyaF"       # default email password to send emails from
SENDER_MAIL= "derekzyl@gmail.com"
CLOUDINARY_CLOUD_NAME= "cybergenii",
CLOUDINARY_API_KEY= "148834358482124",
CLOUDINARY_API_SECRET= "0pdvv7IpwYsCSZLH6NVOa9qAgi0"
CRYPTO="this is cybergenii"
ENCRYPT = " thiis is my password to encrypt the data"
PAYSTACK_TEST_SECRET = "sk_test_4e1bec55a4b5ba672cdeb583d7ad7a7f37e82b72"
PAYSTACK_TEST_PUBLIC = "pk_test_cad26d8ba86f111f5e12aa638bf7f43a460a97c2"
DHL_API_KEY= "IR7xyxyUs5umNlV3XAZEm6a9u2AjlilX"
DHL_API_SECRET= "7Min2z2wnNOqAooZ"
CLOUDINARY_KEY ="148834358482124"
CLOUDINARY_SECRET ='0pdvv7IpwYsCSZLH6NVOa9qAgi0'
